  - name: "Configure workstation"
    hosts: localhost
    connection: local
    tasks:

    - name: "Overlay packages"
      community.general.rpm_ostree_pkg:
        name:
          - bat
          - distrobox
          - neovim
          - numix-icon-theme-circle
          - stow
          - zsh
        state: present

    - name: "Add flathub"
      flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

    - name: "Add flathub beta"
      flatpak_remote:
        name: flathub-beta
        state: present
        flatpakrepo_url: https://flathub.org/beta-repo/flathub-beta.flatpakrepo

    - name: "Install stable flatpaks"
      flatpak:
        name:
          - com.github.GradienceTeam.Gradience
          - com.usebottles.bottles
          - org.musescore.MuseScore
          - ca.desrt.dconf-editor
          - com.github.tchx84.Flatseal
          - com.raggesilver.BlackBox
          - dev.geopjr.Collision
          - com.mattjakeman.ExtensionManager
          - net.veloren.airshipper
          - org.godotengine.Godot
        state: present

    - name: "Install beta flatpaks"
      flatpak:
        name:
          - org.mozilla.firefox
        state: present
        remote: flathub-beta

    - name: "Git clone zsh-autosuggestions"
      git:
        repo: https://github.com/zsh-users/zsh-autosuggestions.git
        dest: ./zsh/.zsh/zsh-autosuggestions

    - name: "Git clone zsh-syntax-highlighting"
      git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: ./zsh/.zsh/zsh-syntax-highlighting
